PORT = 3001
JWT_SECRET_KEY='e8c4cc8027bbef4c6cb4a1a143e32abb55d7038b17950947f08513b349697e8d87c7e3a3450b3f9b0f9db94347887fa5cbc9375dee1a25748f04807147361ce4'


DATABASE_URL = "mongodb+srv://ajay141297:2JwJULKADIR5jgST@job-portal.8qfyqpj.mongodb.net/HireHigh?retryWrites=true&w=majority"

const addadmin = async () => {
  const password = '123456';
  const name = 'ADMIN';
  const salt = await bcrypt.genSalt(10);
  const pass = await bcrypt.hash(password, salt);
  const email = 'admin@gmail.com';
  await adminDB.insertMany({
    email,
    password: pass,
    name,
  });
};
addadmin();
